# headline

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/bulletjet/headline/: HeadlineApplication.java
src/main/java/cn/bulletjet/headline/Aspect/: LogAspect.java
src/main/java/cn/bulletjet/headline/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/cn/bulletjet/headline/configuration/: HeadlineWebConfiguration.java
src/main/java/cn/bulletjet/headline/controller/: HelloWorldController.java  HomeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java  likeController.java
src/main/java/cn/bulletjet/headline/dao/: CommentDao.java  LoginTicketDao.java  MessageDao.java  NewsDao.java  UserDao.java
src/main/java/cn/bulletjet/headline/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/cn/bulletjet/headline/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/cn/bulletjet/headline/service/: CommentService.java  HeadlineService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  UserService.java
src/main/java/cn/bulletjet/headline/util/: HeadlineUtil.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: detail.js  jquery.js
src/main/resources/static/scripts/main/base/: base.js  upload.js
src/main/resources/static/scripts/main/component/: component.js  popup.js  popupLogin.js  popupUpload.js  upload.js
src/main/resources/static/scripts/main/site/: detail.js  home.js
src/main/resources/static/styles/: bootstrap.min.css  style.css
src/main/resources/templates/: detail.ftl  footer.ftl  h.html  header.ftl  home.ftl  homeIndex.ftl  letter.ftl  letterDetail.ftl  news.ftl
src/main/resources/templates/mails/: welcome.ftl
src/test/java/cn/bulletjet/headline/: HeadlineApplicationTests.java  InitDataBaseTests.java  JedisTests.java
(+2 files in other folders)
